<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
  body {
    text-align: center;
    padding: 20px 0;
    background: #FFFFFF;
  }

  .text {
    color: #FFFFFF !important;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    padding: 30px 0 30px 0;
    font-weight: 500 !important;
  }

  .response {
    text-align: left;
    padding: 40px 0;
    background: #EBF0F5;
  }

  .column {
    text-align: left;
    padding: 40px 0;
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }


  h4 {
    text-align: center;
  }

  .Opption {
    border: 1px solid #3cc4d0;
    background-color: #3cc4d0;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
  }

  .c-list-inline li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    float: left;
  }

  h3 {
    color: #3f444a;
    font-size: 18px;
    margin: 10px 0;
  }

  p {
    margin: 0 0 10px;
  }

  ul {
    margin: auto;
  }
</style>
<body>
<div class="c-content-title-1">
  <h3 class="c-center c-font-uppercase c-font-bold">Checkout Result</h3>
  <div class="c-line-center c-theme-bg"></div>
</div>
<div class="c-theme-bg">
  <p class="text">
    <i class="fa fa-check"></i> Thank you. Your order has been received.
  </p>
</div>
<!-- BEGIN: ORDER SUMMARY -->
<div class="row c-center">
  <ul class="c-list-inline">
    <li>
      <h3>Order Number</h3>
      <p>{{orderNumber}}</p>
    </li>
    <li>
      <h3>Date Purchased</h3>
      <p>{{orderDateTime}}</p>
    </li>
    <li>
      <h3>Total Payable</h3>
      <p>{{orderAmount}}</p>
    </li>
  </ul>
</div>
<br/>

<div class="c-content-title-1">
  <h3 class="mt-5 c-font-uppercase c-font-bold">
    For Developer Only
  </h3>
  <div class="c-line-center c-theme-bg"></div>
</div>
<div class="form-group">
    <div class="twelve columns m-sm-3">
      Your transaction is remain in cache 1 day until the cleaner remove it.
    </div>
    <div class="twelve columns">
      <button class="btn btn-success" [disabled]="isDisabledButton" (click)="refresh()">
        <i class="fa fa-spinner fa-spin" *ngIf="loading"></i> Refresh
      </button>
    </div>
</div>

<div class="form-group">
  <div class="mt-5">
    <h4 class="c-font-uppercase c-font-bold">
      Result Callback
    </h4>
    <h3 class="c-center">
      Received at {{resultResponseTime}}
    </h3>
  </div>
  <div class="row">
    <div class="column">
      <h3 class="c-center">Response Data</h3>
      <textarea name="param11" placeholder="Raw Content" rows="10" value="{{rawContent | json}}"
                class="form-control"></textarea>
    </div>
    <div class="column">
      <h3 class="c-center">Decoded Data</h3>
      <textarea name="param2" placeholder="Response Content" rows="10" value="{{responseContent | json}}"
                class="form-control"></textarea>
    </div>
  </div>
</div>

<div class="form-group mt-5 mb-5">
  <div class="mt-5">
    <h4 class="c-font-uppercase c-font-bold">
      IPN Callback
    </h4>
    <h3 class="c-center">
      Received at {{ipnResponseTime}}
    </h3>
  </div>
  <div class="row">
    <div class="column">
      <h3 class="c-center">Response Data</h3>
      <textarea name="param11"
                placeholder="Raw Content"
                rows="10"
                value="{{ipnRawContent | json}}"
                class="form-control"></textarea>
    </div>
    <div class="column">
      <h3 class="c-center">Decoded Data</h3>
      <textarea name="param2"
                placeholder="Response Content"
                rows="10"
                value="{{ipnResponseContent | json}}"
                class="form-control"></textarea>
    </div>
  </div>
</div>

</body>
</html>
